[33mcommit 8af202ae83907f4dd8802f2dcf596ff13fc2d579[m
Author: ankur boss <boss@gmail.com>
Date:   Tue Dec 27 11:55:59 2016 -0500

    Photo feature uploading  done finally

[33mcommit 59e50dc3f8656e733f9fce7f6851d1fa3dd97675[m
Author: ankur boss <boss@gmail.com>
Date:   Tue Dec 27 11:44:54 2016 -0500

    upload feature added

[33mcommit 39142fcf386c15a0c1ea838dedd6c65eb70eccc8[m
Author: ankur boss <boss@gmail.com>
Date:   Tue Dec 27 10:39:54 2016 -0500

    Creating forms

[33mcommit 75f59732e649b5b20cc8abcccb17481347618bbd[m
Author: ankur boss <boss@gmail.com>
Date:   Mon Dec 26 17:38:37 2016 -0500

    Blog first commit

[33mcommit cc9311cefce4621e913f11be15a5412ecd6a0c0c[m
Author: ankur boss <boss@gmail.com>
Date:   Mon Dec 26 13:45:46 2016 -0500

    my blog first commit
